<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.vraman.infinitecube.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/alike_angular"
        android:text="Roof It Forward"
        android:textColor="#0288D1"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="70dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:drawableLeft="@drawable/profileicon2"
        android:drawablePadding="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="First Name *" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:drawableLeft="@drawable/profileicon2"
        android:drawablePadding="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:hint="Last Name *" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Representative" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:focusable="false"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/arrowdown1"
        android:hint="Justin Dover"/>

    <Button
        android:id="@+id/submit1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto"
        android:textSize="15dp"
        android:background="@drawable/round_boarder"
        android:textColor="#0288D1"
        android:text="Submit"/>
</RelativeLayout>
