<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".LoginPage">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/roof_it_forward"
        android:textColor="#0288D1"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/btnuserlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="90dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/profileicon2"
        android:drawablePadding="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/user_name"/>

    <EditText
        android:id="@+id/passwordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnuserlogin"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:drawableLeft="@drawable/profileicon2"
        android:drawablePadding="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:hint="@string/password"/>

    <Button
        android:id="@+id/loginsubmit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto"
        android:textSize="15dp"
        android:background="@drawable/round_boarder"
        android:textColor="#0288D1"
        android:text="Submit"/>
</RelativeLayout>