<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.vraman.infinitecube.ContactCreate">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/alike_angular"
            android:text="Create Contact"
            android:textColor="#0288D1"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="First Name *"
            android:drawableLeft="@drawable/profileicon2"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="8dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="8dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:drawableLeft="@drawable/profileicon2"
            android:drawablePadding="8dp"
            android:inputType="textPersonName"
            android:hint="Last Name *" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:hint="Phone *"
            android:textSize="8dp"
            android:drawableLeft="@drawable/phoneicon"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Email"
            android:drawableLeft="@drawable/emailicon"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textSize="8dp" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="8dp"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:drawableLeft="@drawable/placeholder"
            android:drawablePadding="8dp"
            android:hint="Address *"/>
        <EditText
            android:id="@+id/btncity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPersonName"
            android:textSize="8dp"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/cityicon"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:hint="City *"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="State" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/state"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrowdown1"
                android:ems="10"
                android:hint="AL"
                android:textSize="8dp"
                android:focusable="false"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:ems="10"
                android:textSize="8dp"
                android:inputType="number"
                android:hint="ZIP Code *" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancle"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_toLeftOf="@+id/submit"
                android:layout_toStartOf="@+id/submit"
                android:fontFamily="@font/roboto"
                android:background="@drawable/round_boarder"
                android:text="Cancel"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="#0288D1"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/cancle"
                android:layout_alignBottom="@+id/cancle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto"
                android:background="@drawable/round_boarder"
                android:text="Submit"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="#0288D1" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>